{
	"folders": [
		{
			"path": "../podbast-app"
		}
	],
	"settings": {
		"workbench.colorTheme": "Dracula Soft",
		"cSpell.words": [
			"Avenir",
			"CATJAM",
			"Chunker",
			"Emptyish",
			"Millis",
			"reprop",
			"vidstack"
		]
	}
}
